# BAM-Order-Management

./: BA.OrderScraper.sln
BA.OrderScraper/: BA.OrderScraper.csproj  Program.cs  README.md  app.config
BA.OrderScraper/EFCore/: BADbContext.cs
BA.OrderScraper/Helpers/: GeneralHelpers.cs  SysproHelpers.cs  ToyotaPortalHelpers.cs
BA.OrderScraper/Migrations/: 20241106153209_Initial.Designer.cs  20241106153209_Initial.cs  20241110184240_UpdateSupplierQty_Manifest.Designer.cs  20241110184240_UpdateSupplierQty_Manifest.cs  20241110190737_UpdateKey_Manifest.Designer.cs  20241110190737_UpdateKey_Manifest.cs  20241110193355_RemoveKey_Skid.Designer.cs  20241110193355_RemoveKey_Skid.cs  20241110193756_AddKey_Skid.Designer.cs  20241110193756_AddKey_Skid.cs  20250128203918_AddErrorLog.Designer.cs  20250128203918_AddErrorLog.cs  20250206201117_Manifest_AddImportTime.Designer.cs  20250206201117_Manifest_AddImportTime.cs  20250209082535_AddErrorRetryCount.Designer.cs  20250209082535_AddErrorRetryCount.cs  20250209104010_Add_SysproOrderCreationHistory.Designer.cs  20250209104010_Add_SysproOrderCreationHistory.cs  20250226193653_Update_SysproOrderCreationHistory_RemovePK.Designer.cs  20250226193653_Update_SysproOrderCreationHistory_RemovePK.cs  20250226193802_Update_SysproOrderCreationHistory_ReaddPK.Designer.cs  20250226193802_Update_SysproOrderCreationHistory_ReaddPK.cs  20250303164639_SysproOrderHistory_AddInProgress.Designer.cs  20250303164639_SysproOrderHistory_AddInProgress.cs  20250303181140_SysproOrderHistory_AddOrderNumber.Designer.cs  20250303181140_SysproOrderHistory_AddOrderNumber.cs  20250304192406_ManifestRemovePK.Designer.cs  20250304192406_ManifestRemovePK.cs  20250304203029_ManifestAddCompositePK.Designer.cs  20250304203029_ManifestAddCompositePK.cs  20250311185118_Manifest_Add_SupplierPadEasyRefNotFound.Designer.cs  20250311185118_Manifest_Add_SupplierPadEasyRefNotFound.cs  20250603043409_AddTotalItems.Designer.cs  20250603043409_AddTotalItems.cs  BADbContextModelSnapshot.cs
BA.OrderScraper/Models/: Error.cs  KanbanCard.cs  Manifest.cs  Skid.cs  SysproOrderCreationHistory.cs
BA.OrderScraper/Models/DTO/: SysproOrderItem.cs
BA.OrderScraper/Properties/: launchSettings.json
BA.OrderScraper/Services/: ManifestAppService.cs  SysproOrderCreationHistoryAppService.cs
BA.OrderScraper/Shared/: Consts.cs
